<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5ce1d18fcce49cda763d802b1800c7d" Name="Diagram1">
        <EntityTypeShape EntityType="TaskModel.classEnrolment" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="TaskModel.Class" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="TaskModel.Gender" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="TaskModel.Student" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="TaskModel.FK_classEnrolment_Classes" />
        <AssociationConnector Association="TaskModel.FK_classEnrolment_Students" />
        <AssociationConnector Association="TaskModel.FK_Classes_Genders" />
        <AssociationConnector Association="TaskModel.FK_Students_Genders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>